#To activate specific profile specific to one environment

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

log4j.rootLogger=DEBUG,ROOT
logging.pattern.file=%date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=application.log
logging.file.max-size:50KB

# Define the root logger with appender file  
#log4j.rootLogger=OFF
#log4j.rootLogger=DEBUG,R  
  
# Define the file appender  
#log4j.appender.R=org.apache.log4j.FileAppender  
#log4j.appender.R.File=D:/VS-Projs/data.log 
  
#  log4j.appender.R.append=true

  
# Define the layout for file appender  
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.conversionPattern=%m %n 
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L  %m%n
